VL53L0X	KEYWORD1

setAddress	KEYWORD2
getAddress	KEYWORD2
init	KEYWORD2
writeReg	KEYWORD2
writeReg16Bit	KEYWORD2
writeReg32Bit	KEYWORD2
readReg	KEYWORD2
readReg16Bit	KEYWORD2
readReg32Bit	KEYWORD2
writeMulti	KEYWORD2
readMulti	KEYWORD2
setSignalRateLimit	KEYWORD2
getSignalRateLimit	KEYWORD2
setMeasurementTimingBudget	KEYWORD2
getMeasurementTimingBudget	KEYWORD2
setVcselPulsePeriod	KEYWORD2
getVcselPulsePeriod	KEYWORD2
startContinuous	KEYWORD2
stopContinuous	KEYWORD2
readRangeContinuousMillimeters	KEYWORD2
readRangeSingleMillimeters	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2

SYSRANGE_START	LITERAL1
SYSTEM_THRESH_HIGH	LITERAL1
SYSTEM_THRESH_LOW	LITERAL1
SYSTEM_SEQUENCE_CONFIG	LITERAL1
SYSTEM_RANGE_CONFIG	LITERAL1
SYSTEM_INTERMEASUREMENT_PERIOD	LITERAL1
SYSTEM_INTERRUPT_CONFIG_GPIO	LITERAL1
GPIO_HV_MUX_ACTIVE_HIGH	LITERAL1
SYSTEM_INTERRUPT_CLEAR	LITERAL1
RESULT_INTERRUPT_STATUS	LITERAL1
RESULT_RANGE_STATUS	LITERAL1
RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN	LITERAL1
RESULT_CORE_RANGING_TOTAL_EVENTS_RTN	LITERAL1
RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF	LITERAL1
RESULT_CORE_RANGING_TOTAL_EVENTS_REF	LITERAL1
RESULT_PEAK_SIGNAL_RATE_REF	LITERAL1
ALGO_PART_TO_PART_RANGE_OFFSET_MM	LITERAL1
I2C_SLAVE_DEVICE_ADDRESS	LITERAL1
MSRC_CONFIG_CONTROL	LITERAL1
PRE_RANGE_CONFIG_MIN_SNR	LITERAL1
PRE_RANGE_CONFIG_VALID_PHASE_LOW	LITERAL1
PRE_RANGE_CONFIG_VALID_PHASE_HIGH	LITERAL1
PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT	LITERAL1
FINAL_RANGE_CONFIG_MIN_SNR	LITERAL1
FINAL_RANGE_CONFIG_VALID_PHASE_LOW	LITERAL1
FINAL_RANGE_CONFIG_VALID_PHASE_HIGH	LITERAL1
FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT	LITERAL1
PRE_RANGE_CONFIG_SIGMA_THRESH_HI	LITERAL1
PRE_RANGE_CONFIG_SIGMA_THRESH_LO	LITERAL1
PRE_RANGE_CONFIG_VCSEL_PERIOD	LITERAL1
PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI	LITERAL1
PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO	LITERAL1
SYSTEM_HISTOGRAM_BIN	LITERAL1
HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT	LITERAL1
HISTOGRAM_CONFIG_READOUT_CTRL	LITERAL1
FINAL_RANGE_CONFIG_VCSEL_PERIOD	LITERAL1
FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI	LITERAL1
FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO	LITERAL1
CROSSTALK_COMPENSATION_PEAK_RATE_MCPS	LITERAL1
MSRC_CONFIG_TIMEOUT_MACROP	LITERAL1
SOFT_RESET_GO2_SOFT_RESET_N	LITERAL1
IDENTIFICATION_MODEL_ID	LITERAL1
IDENTIFICATION_REVISION_ID	LITERAL1
OSC_CALIBRATE_VAL	LITERAL1
GLOBAL_CONFIG_VCSEL_WIDTH	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_0	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_1	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_2	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_3	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_4	LITERAL1
GLOBAL_CONFIG_SPAD_ENABLES_REF_5	LITERAL1
GLOBAL_CONFIG_REF_EN_START_SELECT	LITERAL1
DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD	LITERAL1
DYNAMIC_SPAD_REF_EN_START_OFFSET	LITERAL1
POWER_MANAGEMENT_GO1_POWER_FORCE	LITERAL1
VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV	LITERAL1
ALGO_PHASECAL_LIM	LITERAL1
ALGO_PHASECAL_CONFIG_TIMEOUT	LITERAL1

VcselPeriodPreRange	LITERAL1
VcselPeriodFinalRange	LITERAL1


