<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="2" width="75" />
    <col num="7" width="51" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Manual" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Serial]" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="0" text="5" />
    <cell r="6" c="2" text="341" />
    <cell r="7" c="2" text="1023" />
    <cell r="8" c="2" text="341" />
    <cell r="9" c="2" text="0" />
    <cell r="4" c="1" text="Sensors" />
    <cell r="4" c="2" text="IR" />
    <cell r="6" c="3" text="0" />
    <cell r="12" c="1" text="Xe" />
    <cell r="13" c="1" text="Ye" />
    <cell r="14" c="1" text="Thetae" />
    <cell r="11" c="3" text="[Robot]" />
    <cell r="13" c="3" text="-0.4" />
    <cell r="14" c="3" text="90" />
    <cell r="12" c="3" text="-0.724" />
    <cell r="11" c="4" text="[Part1]" />
    <cell r="12" c="4" text="-0.725" />
    <cell r="13" c="4" text="0.595" />
    <cell r="14" c="4" text="0" />
    <cell r="8" c="3" text="0" />
    <cell r="11" c="5" text="[Part2]" />
    <cell r="11" c="6" text="[Part3]" />
    <cell r="11" c="7" text="[Part4]" />
    <cell r="13" c="5" text="0.595" />
    <cell r="14" c="5" text="0" />
    <cell r="13" c="6" text="0.595" />
    <cell r="14" c="6" text="0" />
    <cell r="13" c="7" text="0.595" />
    <cell r="14" c="7" text="0" />
    <cell r="12" c="5" text="-0.575" />
    <cell r="12" c="6" text="-0.425" />
    <cell r="12" c="7" text="-0.275" />
    <cell r="15" c="4" text="[Type]" />
    <cell r="15" c="5" text="[Type]" />
    <cell r="15" c="6" text="[Type]" />
    <cell r="15" c="7" text="[Type]" />
    <cell r="12" c="2" text="0.000" />
    <cell r="13" c="2" text="0.000" />
    <cell r="14" c="2" text="0.000" />
    <cell r="9" c="3" text="0" />
    <cell r="2" c="5" text="[UDP]" />
    <cell r="2" c="6" text="[ZMQ]" />
    <cell r="1" c="1" text="IP" />
    <cell r="1" c="2" text="192.168.0.224" />
    <cell r="20" c="2" text="192.168.0.209" />
    <cell r="7" c="3" text="0" />
    <cell r="22" c="1" text="Odo" />
    <cell r="22" c="2" text="-1" />
    <cell r="23" c="2" text="-1" />
    <cell r="24" c="2" text="1" />
    <cell r="25" c="2" text="-1" />
    <cell r="2" c="10" text="u1" />
    <cell r="3" c="10" text="u2" />
    <cell r="4" c="10" text="u3" />
    <cell r="2" c="11" text="0.000" />
    <cell r="3" c="11" text="0.000" />
    <cell r="5" c="10" text="u4" />
    <cell r="4" c="11" text="0.000" />
    <cell r="5" c="11" text="0.000" />
    <cell r="20" c="3" text="State" />
    <cell r="22" c="3" text="Selenoid" />
    <cell r="23" c="3" text="V" />
    <cell r="24" c="3" text="Vn" />
    <cell r="25" c="3" text="W" />
    <cell r="20" c="4" text="-1" />
    <cell r="22" c="4" text="0" />
    <cell r="23" c="4" text=" 0.00" />
    <cell r="24" c="4" text=" 0.00" />
    <cell r="25" c="4" text=" 0.00" />
    <cell r="5" c="3" text="0" />
    <cell r="20" c="6" text="1" />
    <cell r="21" c="6" text="0" />
    <cell r="20" c="5" text="[Set]" />
    <cell r="21" c="5" text="[Set]" />
    <cell r="27" c="1" text="Touch_S" />
    <cell r="27" c="2" text="0" />
    <cell r="27" c="4" text="3.154" />
    <cell r="27" c="3" text="Ch.Value" />
    <cell r="29" c="1" text="Timer" />
    <cell r="29" c="2" text="47" />
    <cell r="30" c="1" text="max" />
    <cell r="31" c="1" text="min" />
    <cell r="30" c="2" text="125" />
    <cell r="31" c="2" text="0" />
    <cell r="29" c="3" text="[Reset]" />
    <cell r="29" c="5" text="Dif. Cycles" />
    <cell r="29" c="6" text="2.000" />
    <cell r="7" c="10" text="v" />
    <cell r="8" c="10" text="vn" />
    <cell r="9" c="10" text="w" />
    <cell r="1" c="10" text="Control" />
    <cell r="8" c="11" text="0.000" />
    <cell r="9" c="11" text="0.000" />
    <cell r="7" c="11" text="0.000" />
    <cell r="11" c="10" text="debug" />
    <cell r="11" c="11" text="0.000" />
    <cell r="12" c="11" text="0.000" />
    <cell r="13" c="11" text="0.000" />
    <cell r="14" c="11" text="0.000" />
  </cells>
</sheet>