; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
extra_scripts = 
  ;pre:scripts/pioasm.py
  scripts/prepostupload.py

board = rpipicow
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200

build_flags = -D_BSD_SOURCE
; Enabling _GNU_SOURCE

lib_deps = 
  wollewald/INA226_WE@^1.2.6
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
  ;khoih-prog/WiFiManager_RP2040W @ ^1.0.0
